is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RIPT1307_BTL
build_property.RootNamespace = RIPT1307_BTL
build_property.ProjectDir = E:\thuc-hanh-lap-trinh-web\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\thuc-hanh-lap-trinh-web\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL
build_property._RazorSourceGeneratorDebug = 
