C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\appsettings.json
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\RIPT1307-BTL.staticwebassets.endpoints.json
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\RIPT1307-BTL.exe
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\RIPT1307-BTL.deps.json
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\RIPT1307-BTL.runtimeconfig.json
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\RIPT1307-BTL.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\RIPT1307-BTL.pdb
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Humanizer.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307-BTL.csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307-BTL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307-BTL.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307-BTL.AssemblyInfo.cs
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307-BTL.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307-BTL.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307-BTL.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\obj\Debug\net8.0\scopedcss\bundle\RIPT1307-BTL.styles.css
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307.3EF989EA.Up2Date
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307-BTL.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\obj\Debug\net8.0\refint\RIPT1307-BTL.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307-BTL.pdb
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307-BTL.genruntimeconfig.cache
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\obj\Debug\net8.0\ref\RIPT1307-BTL.dll
C:\Users\ACER\source\repos\RIPT1307-BTL\RIPT1307-BTL\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\appsettings.Development.json
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\appsettings.json
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\RIPT1307-BTL.staticwebassets.endpoints.json
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\RIPT1307-BTL.exe
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\RIPT1307-BTL.deps.json
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\RIPT1307-BTL.runtimeconfig.json
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\RIPT1307-BTL.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\RIPT1307-BTL.pdb
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Humanizer.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\MySqlConnector.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\System.CodeDom.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\System.Composition.Convention.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307-BTL.csproj.AssemblyReference.cache
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307-BTL.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307-BTL.AssemblyInfoInputs.cache
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307-BTL.AssemblyInfo.cs
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307-BTL.csproj.CoreCompileInputs.cache
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307-BTL.MvcApplicationPartsAssemblyInfo.cs
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307-BTL.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307-BTL.sourcelink.json
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\obj\Debug\net8.0\scopedcss\bundle\RIPT1307-BTL.styles.css
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\obj\Debug\net8.0\staticwebassets.build.json
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\obj\Debug\net8.0\staticwebassets.development.json
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307.3EF989EA.Up2Date
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307-BTL.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\obj\Debug\net8.0\refint\RIPT1307-BTL.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307-BTL.pdb
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\obj\Debug\net8.0\RIPT1307-BTL.genruntimeconfig.cache
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\obj\Debug\net8.0\ref\RIPT1307-BTL.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\GitHub\RIPT1307-Team2-KTHP\Backend\RIPT1307-BTL\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
