.room-card {
  border-radius: 8px;
  color: #000;

  &.available {
    background-color: #e6fffb; // xanh nhạt
    border: 1px solid #87e8de;
  }

  &.rented {
    background-color: #fff1f0; // đỏ nhạt
    border: 1px solid #ffccc7;
  }

  &.cleaning {
    background-color: #fffbe6; // vàng nhạt
    border: 1px solid #ffe58f;
  }
}
