.status-select.status-pending {
  background-color: #bae7ff !important; // pastel blue
  border: 1px solid #1890ff !important;
  div {
    background-color: #bae7ff !important;
    border: none !important;
    color: #095c99;
  }
  ::after {
    color: #095c99 !important;
  }
}
.status-select.status-accept {
  background-color: #d9f7be !important; // pastel green
  border: 1px solid #52c41a !important;
  div {
    background-color: #d9f7be !important;
    border: none !important;
    color: #237804;
  }
}
.status-select.status-reject {
  background-color: #ffd6e7 !important; // pastel red/pink
  border: 1px solid #ff4d4f !important;
  div {
    background-color: #ffd6e7 !important;
    border: none !important;
    color: #a8071a;
  }
}